@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be vietnam pro', 'sans-serif';
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width:1200px;
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
   margin-left:5rem;
}
.nav-left{
    display: flex;
    align-items: center;
    /* justify-content: baseline; */
}
.nav-left img{
    width:80px;
}
.logo-text{
    margin-left: -1.4rem;
    font-size: 28px;
}
.nav-right{
    display: flex;
    gap:2rem;
    padding:0rem 4rem;
}
.nav-right div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color:black;
}
.nav-right a{
    text-decoration: none;
    color:#000;
    font-size: 1.25rem;
}
.nav-right div:hover{
    transition: 0.8s ;
    font-weight: bold;
}

/* hero section css  */
.absolute{
    position: absolute;
    /* top:0px; */
}
.hero-section{
    display: flex;
    justify-content: space-evenly;
    position:relative;
    align-items: center;
    justify-content: center ;
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
}
.faded-text{
    position:absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}
.hero-section-heading{
    font-size:35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight:800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-text{
    margin-top:1rem;
    width:70%;
    font-weight: 500;
}

.btn-pink{
    background-color: orangered;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    position:absolute;
    background-color: #fff;
    top:0px;
    right:0;
    left:0;
    bottom:0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px orangered;
    color:black ;
}

.hero-section-right{
    position:relative;
} 

.my-pic img{
    padding:2rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite;
    width:300px;
    height:310px;
    border-radius: 5px;
}
@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        transform:scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(1) ;
        filter: grayscale(0);
       
    }
}
.my-pic img{
    z-index:-8;
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right:0;
    animation-name: dot-animation;
    animation-duration:5s ;
    animation-iteration-count:infinite ;
}
@keyframes dot-animation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }

}

.icon-cube{
    z-index:9;
    top:0.8em;
    right:1em;
    animation-name:cube-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cube-animation {
    0%{
        transform:rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}
.icon-zigzags{
    z-index:9;
    animation-name: zigzag-animate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzag-animate {
    0%{
        transform:translate(0,0);
    }
    50%{
        transform:translate(-35px,5px);
    }
    100%{
        transform:translate(0px,0px);
    }
}
.icon-circle{
    z-index: 9;
    left:0;
    bottom:0;
    animation-name:zigzag-animate;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.icon-plus{
    z-index: 9;
    top:0px;
    right:100px;
    animation-name: plus-animate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plus-animate {
    0%{ 
        transform:rotateZ(0px);
    }
    50%{
        transform:rotateZ(45deg);
    }
    100%{
        transform:rotateZ(180deg);
    }
}

/* projects section  */

 
.project-section{
    background-color:rgb(231,231,231);
    margin-top:4rem;
}
.project-header{
    text-align: center;
    font-size: 90px;
    padding-top:30px; 
    color:var(--bgOrange)
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(images/usability-webpage.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow:0px 0px 40px #1f1f1f ;
    position:relative;
}
.project-card::after{
    content: "";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f6a;
    z-index: 0;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
   
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
    transition:all 1s;
}

.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    top:-45px;
    right: -40px; 
}
.project-number-left{
    top:-45px;
    left: -40px; 
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index:7;
    padding:2em;
    bottom:20%;
    gap:1em;
    color:white;
    transition: all 0.4s;
    
    
}
.project-content-right{
    left:10%;

}
.project-content-left{
    right:10%;
}
.project-skill-container{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    width:50%;
}
.Project-skills{
    width:40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 0.9rem;
    
}
.btn-projects{
    transition: all 0.3s;
}
.btn-projects:hover{
    border: none;
}
.icon{
    font-size: 35px;
    cursor: pointer;
    color: #fff;
    transition: all 0.4s;
}
.icon:hover{
   color: var(--bgOrange);
}
#project-2{
    background-image: url(images/netflix-webpage.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left:120px;
}
#project-3{
    background-image: url(images/tindog-web.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#project-4{
    background-image: url(images/Amazon-clone.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 120px;
}
.project-card:hover .project-content{
    transform:scale(1.1);
}

/* me and my tech stack section  */
.tech-stack{
    width:100%;
    height:80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tech-stack-left{   
    margin-top:2rem;
}
.tech-stack-heading{
    font-size: 2rem;
    color:var(--bgOrange)
}
.tech-stack-heading p{
    position: relative;
    top:-30px;
}
.tech-stack-header{
    
}
.tech-stack-heading span{
    font-size:9rem;
}
.tech-stack-right{
    margin-top:1rem;
    padding:35px;
    position: relative;
}
.tech-stack-bg-img{
    background-image:url(images/asset\ 17.png) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:400px;
    height:350px;
    top:50px;
    right:0;
    left:20%;
    bottom:0;
    position: absolute;
    z-index: -1;
    animation-name: tech-stack-right-animate;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@keyframes tech-stack-right-animate {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateY(25px);
        background-color: var(--bgOrange);
        border-radius:800%;
    }
    100%{
        transform: translateX(0px);
    }
}
.skill-images{
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
.tech-stack-right img{
    width:90px;
}
